.contents
  .side-contents
    .side-contents__menu
      .side-contents__menu--username
        | ほげ
      .side-contents__menu--tools
        i.fa.fa-pencil-square-o.fa-2 aria-hidden='true'
        i.fa.fa-cog.fa-2 aria-hidden='true'
    .side-contents__group
      - 5.times do
        .side-contents__group__list
          .side-contents__group__list--groupname
            | ふがGroup
          .side-contents__group__list--message
            | piyopiyo
  .main-contents
