.contents
  .side
    .side__menu
      .side__menu--username
        | ほげ
      .side__menu--tools
        i.fa.fa-pencil-square-o.fa-2 aria-hidden='true'
        = link_to edit_user_registration_path, class: 'tool_config' do
          i.fa.fa-cog.fa-2 aria-hidden='true'
    .side__group
      - 5.times do
        .side__group__list
          .side__group__list--groupname
            | ふがGroup
          .side__group__list--message
            | piyopiyo
  .main
