.side__menu
  .side__menu--username
    | ほげ
  .side__menu--tools
    = link_to new_group_path, class: 'new_group' do
      i.fa.fa-pencil-square-o.fa-2 aria-hidden='true'
    = link_to edit_user_registration_path, class: 'tool_config' do
      i.fa.fa-cog.fa-2 aria-hidden='true'
.side__group
  = render partial: 'groups/group', collection: groups
