li.massage__list
  .message__info
    .message--user
      = message.user.name
    .message--date
      = format_date(message)
  .message__content
    p = message.text
    p = image_tag message.image
