.contents
  .side
    = render 'groups/side_bar', groups: @groups
  .main
    .main__header
      .main__header__info
        .main__header__info--groupname
          = @group.name
        .main__header__info--members
          | Members: #{group_users(@group)}
      .main__header--button
        = link_to 'Edit', edit_group_path(@group)

    ul.main__message
      = render partial: 'message', collection: @messages

    .main__form
      .main__form--input
        = form_for @message, url: group_messages_path do |f|
          = f.text_field :text, placeholder: 'type a message', class: 'input_form', data: { user: current_user }
            i.fa.fa-picture-o.fa-2 aria-hidden='true' class='image_button'
          = f.submit 'Send', class: 'submit_button'
